{
    "require": {
        "tecnickcom/tc-lib-pdf": "dev-master",
        "spipu/html2pdf": "^5.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-pdf.git"
        }
    ]
}
